{
  "mcpServers": {
    "playwright": {
      "command": "cmd /c npx",
      "args": ["@playwright/mcp"]
    },
    "shadcn": {
      "command": "cmd /c npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    }
  }
}
